AUTH_SECRET=ANY-STRING-HERE-EG-UUID
AUTH_URL=http://localhost:3000/

# create an Microsoft Entra ID (formerly Azure AD) app registration and use its values here
AUTH_MICROSOFT_ENTRA_ID_ID=some-client-id
AUTH_MICROSOFT_ENTRA_ID_SECRET=some-client-secret
# bump

# debug DB queries
#DEBUG=knex:*

# use a sqlite database like this
TEXTTOMAP_DB_TYPE=sqlite
# this will create a new database file in the project root
TEXTTOMAP_SQLITE_PATH=address_points.db

# or use a postgres database
#TEXTTOMAP_DB_TYPE=postgres
#TEXTTOMAP_PG_CONNECTION_STRING=postgresql://user:password@my.database.com:5432/postgres

# OpenAI API key for text preprocessing
OPENAI_API_KEY=your-openai-api-key

# Mapy.cz API key for address suggestions + geocoding
NEXT_PUBLIC_MAPY_CZ_API_KEY=your-mapy-cz-api-key

#ANALYZE=true
NEXT_PUBLIC_BASE_URL=http://localhost:3000