NEXTAUTH_SECRET=ANY-STRING-HERE-EG-UUID
NEXTAUTH_URL=http://localhost:3000/

# create an Azure AD app registration and use its values here
AZURE_AD_CLIENT_ID=some-client-id
AZURE_AD_CLIENT_SECRET=some-client-secret

# debug DB queries
#DEBUG=knex:*

# use a sqlite database like this
TEXTTOMAP_DB_TYPE=sqlite
# this will create a new database file in the project root
TEXTTOMAP_SQLITE_PATH=address_points.db

# or use a postgres database
#TEXTTOMAP_DB_TYPE=postgres
#TEXTTOMAP_PG_CONNECTION_STRING=postgresql://user:password@my.database.com:5432/postgres

# OpenAI API key for text preprocessing
OPENAI_API_KEY=your-openai-api-key

#ANALYZE=true
